# Unit definition file for the pint demo
# uses the default Pint definitions, see below

# some units / constants from NIST http://physics.nist.gov/constants
# values are cut to one digit before uncertanty

au_1st_hyperpolarizability = 3.2063613e-53 * C^3 * m^3 * J^-2
au_2nd_hyperpolarizability = 6.2353800e-65 * C^4 * m^4 * J^-3
au_action = 1.0545718e-34 * J * s
au_charge = 1.60217662e-19 * C
au_charge_density = 1.08120237e12 * C * m^-3
au_current = 6.6236181e-3 * A
au_electric_dipole_mom = 8.478353552e-30 * C * m
au_electric_field = 5.1422067e11 * V * m^-1
au_electric_field_gradient = 9.7173623e21 * V * m^-2
au_electric_polarizability = 1.64877727e-41 * C^2 * m^2 * J^-1
au_electric_potential = 27.211386 * V
au_electric_quadrupole_mom = 4.4865514e-40 * C * m^2
au_energy = 4.3597446e-18 * J
au_force = 8.238723e-8 * N
au_length = 0.529177210e-10 * m
au_mag_dipole_mom = 1.8548019e-23 * J * T^-1
au_mag_flux_density = 2.3505175e5 * T
au_magnetizability = 7.89103658e-29 * J * T^-2
au_mass = 9.109383e-31 * kg
au_momentum = 1.9928518e-24 * kg * m * s^-1
au_permittivity = 1.112650056e-10 * F * m^-1
au_time = 2.4188843265e-17 * s
au_velocity = 2.187691262e6 * m * s^-1

### not implemented stuff from NIST
#atomic mass constant                                        1.660 539 040 e-27       0.000 000 020 e-27       kg
#atomic mass constant energy equivalent                      1.492 418 062 e-10       0.000 000 018 e-10       J
#atomic mass constant energy equivalent in MeV               931.494 0954             0.000 0057               MeV
#atomic mass unit-electron volt relationship                 931.494 0954 e6          0.000 0057 e6            eV
#atomic mass unit-hartree relationship                       3.423 177 6902 e7        0.000 000 0016 e7        E_h
#atomic mass unit-hertz relationship                         2.252 342 7206 e23       0.000 000 0010 e23       Hz
#atomic mass unit-inverse meter relationship                 7.513 006 6166 e14       0.000 000 0034 e14       m^-1
#atomic mass unit-joule relationship                         1.492 418 062 e-10       0.000 000 018 e-10       J
#atomic mass unit-kelvin relationship                        1.080 954 38 e13         0.000 000 62 e13         K
#atomic mass unit-kilogram relationship                      1.660 539 040 e-27       0.000 000 020 e-27       kg
#alpha particle-electron mass ratio                          7294.299 541 36          0.000 000 24             
#alpha particle mass                                         6.644 657 230 e-27       0.000 000 082 e-27       kg
#alpha particle mass energy equivalent                       5.971 920 097 e-10       0.000 000 073 e-10       J
#alpha particle mass energy equivalent in MeV                3727.379 378             0.000 023                MeV
#alpha particle mass in u                                    4.001 506 179 127        0.000 000 000 063        u
#alpha particle molar mass                                   4.001 506 179 127 e-3    0.000 000 000 063 e-3    kg mol^-1
#alpha particle-proton mass ratio                            3.972 599 689 07         0.000 000 000 36         
#Angstrom star                                               1.000 014 95 e-10        0.000 000 90 e-10        m
#Avogadro constant                                           6.022 140 857 e23        0.000 000 074 e23        mol^-1
#Bohr magneton                                               927.400 9994 e-26        0.000 0057 e-26          J T^-1
#Bohr magneton in eV/T                                       5.788 381 8012 e-5       0.000 000 0026 e-5       eV T^-1
#Bohr magneton in Hz/T                                       13.996 245 042 e9        0.000 000 086 e9         Hz T^-1
#Bohr magneton in inverse meters per tesla                   46.686 448 14            0.000 000 29             m^-1 T^-1
#Bohr magneton in K/T                                        0.671 714 05             0.000 000 39             K T^-1
#Bohr radius                                                 0.529 177 210 67 e-10    0.000 000 000 12 e-10    m
#Boltzmann constant                                          1.380 648 52 e-23        0.000 000 79 e-23        J K^-1
#Boltzmann constant in eV/K                                  8.617 3303 e-5           0.000 0050 e-5           eV K^-1
#Boltzmann constant in Hz/K                                  2.083 6612 e10           0.000 0012 e10           Hz K^-1
#Boltzmann constant in inverse meters per kelvin             69.503 457               0.000 040                m^-1 K^-1
#characteristic impedance of vacuum                          376.730 313 461...       (exact)                  ohm
#classical electron radius                                   2.817 940 3227 e-15      0.000 000 0019 e-15      m
#Compton wavelength                                          2.426 310 2367 e-12      0.000 000 0011 e-12      m
#Compton wavelength over 2 pi                                386.159 267 64 e-15      0.000 000 18 e-15        m
#conductance quantum                                         7.748 091 7310 e-5       0.000 000 0018 e-5       S
#conventional value of Josephson constant                    483 597.9 e9             (exact)                  Hz V^-1
#conventional value of von Klitzing constant                 25 812.807               (exact)                  ohm
#Cu x unit                                                   1.002 076 97 e-13        0.000 000 28 e-13        m
#deuteron-electron mag. mom. ratio                           -4.664 345 535 e-4       0.000 000 026 e-4        
#deuteron-electron mass ratio                                3670.482 967 85          0.000 000 13             
#deuteron g factor                                           0.857 438 2311           0.000 000 0048           
#deuteron mag. mom.                                          0.433 073 5040 e-26      0.000 000 0036 e-26      J T^-1
#deuteron mag. mom. to Bohr magneton ratio                   0.466 975 4554 e-3       0.000 000 0026 e-3       
#deuteron mag. mom. to nuclear magneton ratio                0.857 438 2311           0.000 000 0048           
#deuteron mass                                               3.343 583 719 e-27       0.000 000 041 e-27       kg
#deuteron mass energy equivalent                             3.005 063 183 e-10       0.000 000 037 e-10       J
#deuteron mass energy equivalent in MeV                      1875.612 928             0.000 012                MeV
#deuteron mass in u                                          2.013 553 212 745        0.000 000 000 040        u
#deuteron molar mass                                         2.013 553 212 745 e-3    0.000 000 000 040 e-3    kg mol^-1
#deuteron-neutron mag. mom. ratio                            -0.448 206 52            0.000 000 11             
#deuteron-proton mag. mom. ratio                             0.307 012 2077           0.000 000 0015           
#deuteron-proton mass ratio                                  1.999 007 500 87         0.000 000 000 19         
#deuteron rms charge radius                                  2.1413 e-15              0.0025 e-15              m
#electric constant                                           8.854 187 817... e-12    (exact)                  F m^-1
#electron charge to mass quotient                            -1.758 820 024 e11       0.000 000 011 e11        C kg^-1
#electron-deuteron mag. mom. ratio                           -2143.923 499            0.000 012                
#electron-deuteron mass ratio                                2.724 437 107 484 e-4    0.000 000 000 096 e-4    
#electron g factor                                           -2.002 319 304 361 82    0.000 000 000 000 52     
#electron gyromag. ratio                                     1.760 859 644 e11        0.000 000 011 e11        s^-1 T^-1
#electron gyromag. ratio over 2 pi                           28 024.951 64            0.000 17                 MHz T^-1
#electron-helion mass ratio                                  1.819 543 074 854 e-4    0.000 000 000 088 e-4    
#electron mag. mom.                                          -928.476 4620 e-26       0.000 0057 e-26          J T^-1
#electron mag. mom. anomaly                                  1.159 652 180 91 e-3     0.000 000 000 26 e-3     
#electron mag. mom. to Bohr magneton ratio                   -1.001 159 652 180 91    0.000 000 000 000 26     
#electron mag. mom. to nuclear magneton ratio                -1838.281 972 34         0.000 000 17             
#electron mass                                               9.109 383 56 e-31        0.000 000 11 e-31        kg
#electron mass energy equivalent                             8.187 105 65 e-14        0.000 000 10 e-14        J
#electron mass energy equivalent in MeV                      0.510 998 9461           0.000 000 0031           MeV
#electron mass in u                                          5.485 799 090 70 e-4     0.000 000 000 16 e-4     u
#electron molar mass                                         5.485 799 090 70 e-7     0.000 000 000 16 e-7     kg mol^-1
#electron-muon mag. mom. ratio                               206.766 9880             0.000 0046               
#electron-muon mass ratio                                    4.836 331 70 e-3         0.000 000 11 e-3         
#electron-neutron mag. mom. ratio                            960.920 50               0.000 23                 
#electron-neutron mass ratio                                 5.438 673 4428 e-4       0.000 000 0027 e-4       
#electron-proton mag. mom. ratio                             -658.210 6866            0.000 0020               
#electron-proton mass ratio                                  5.446 170 213 52 e-4     0.000 000 000 52 e-4     
#electron-tau mass ratio                                     2.875 92 e-4             0.000 26 e-4             
#electron to alpha particle mass ratio                       1.370 933 554 798 e-4    0.000 000 000 045 e-4    
#electron to shielded helion mag. mom. ratio                 864.058 257              0.000 010                
#electron to shielded proton mag. mom. ratio                 -658.227 5971            0.000 0072               
#electron-triton mass ratio                                  1.819 200 062 203 e-4    0.000 000 000 084 e-4    
#electron volt                                               1.602 176 6208 e-19      0.000 000 0098 e-19      J
#electron volt-atomic mass unit relationship                 1.073 544 1105 e-9       0.000 000 0066 e-9       u
#electron volt-hartree relationship                          3.674 932 248 e-2        0.000 000 023 e-2        E_h
#electron volt-hertz relationship                            2.417 989 262 e14        0.000 000 015 e14        Hz
#electron volt-inverse meter relationship                    8.065 544 005 e5         0.000 000 050 e5         m^-1
#electron volt-joule relationship                            1.602 176 6208 e-19      0.000 000 0098 e-19      J
#electron volt-kelvin relationship                           1.160 452 21 e4          0.000 000 67 e4          K
#electron volt-kilogram relationship                         1.782 661 907 e-36       0.000 000 011 e-36       kg
#elementary charge                                           1.602 176 6208 e-19      0.000 000 0098 e-19      C
#elementary charge over h                                    2.417 989 262 e14        0.000 000 015 e14        A J^-1
#Faraday constant                                            96 485.332 89            0.000 59                 C mol^-1
#Faraday constant for conventional electric current          96 485.3251              0.0012                   C_90 mol^-1
#Fermi coupling constant                                     1.166 3787 e-5           0.000 0006 e-5           GeV^-2
#fine-structure constant                                     7.297 352 5664 e-3       0.000 000 0017 e-3       
#first radiation constant                                    3.741 771 790 e-16       0.000 000 046 e-16       W m^2
#first radiation constant for spectral radiance              1.191 042 953 e-16       0.000 000 015 e-16       W m^2 sr^-1
#hartree-atomic mass unit relationship                       2.921 262 3197 e-8       0.000 000 0013 e-8       u
#hartree-electron volt relationship                          27.211 386 02            0.000 000 17             eV
#Hartree energy                                              4.359 744 650 e-18       0.000 000 054 e-18       J
#Hartree energy in eV                                        27.211 386 02            0.000 000 17             eV
#hartree-hertz relationship                                  6.579 683 920 711 e15    0.000 000 000 039 e15    Hz
#hartree-inverse meter relationship                          2.194 746 313 702 e7     0.000 000 000 013 e7     m^-1
#hartree-joule relationship                                  4.359 744 650 e-18       0.000 000 054 e-18       J
#hartree-kelvin relationship                                 3.157 7513 e5            0.000 0018 e5            K
#hartree-kilogram relationship                               4.850 870 129 e-35       0.000 000 060 e-35       kg
#helion-electron mass ratio                                  5495.885 279 22          0.000 000 27             
#helion g factor                                             -4.255 250 616           0.000 000 050            
#helion mag. mom.                                            -1.074 617 522 e-26      0.000 000 014 e-26       J T^-1
#helion mag. mom. to Bohr magneton ratio                     -1.158 740 958 e-3       0.000 000 014 e-3        
#helion mag. mom. to nuclear magneton ratio                  -2.127 625 308           0.000 000 025            
#helion mass                                                 5.006 412 700 e-27       0.000 000 062 e-27       kg
#helion mass energy equivalent                               4.499 539 341 e-10       0.000 000 055 e-10       J
#helion mass energy equivalent in MeV                        2808.391 586             0.000 017                MeV
#helion mass in u                                            3.014 932 246 73         0.000 000 000 12         u
#helion molar mass                                           3.014 932 246 73 e-3     0.000 000 000 12 e-3     kg mol^-1
#helion-proton mass ratio                                    2.993 152 670 46         0.000 000 000 29         
#hertz-atomic mass unit relationship                         4.439 821 6616 e-24      0.000 000 0020 e-24      u
#hertz-electron volt relationship                            4.135 667 662 e-15       0.000 000 025 e-15       eV
#hertz-hartree relationship                                  1.519 829 846 0088 e-16  0.000 000 000 0090 e-16  E_h
#hertz-inverse meter relationship                            3.335 640 951... e-9     (exact)                  m^-1
#hertz-joule relationship                                    6.626 070 040 e-34       0.000 000 081 e-34       J
#hertz-kelvin relationship                                   4.799 2447 e-11          0.000 0028 e-11          K
#hertz-kilogram relationship                                 7.372 497 201 e-51       0.000 000 091 e-51       kg
#inverse fine-structure constant                             137.035 999 139          0.000 000 031            
#inverse meter-atomic mass unit relationship                 1.331 025 049 00 e-15    0.000 000 000 61 e-15    u
#inverse meter-electron volt relationship                    1.239 841 9739 e-6       0.000 000 0076 e-6       eV
#inverse meter-hartree relationship                          4.556 335 252 767 e-8    0.000 000 000 027 e-8    E_h
#inverse meter-hertz relationship                            299 792 458              (exact)                  Hz
#inverse meter-joule relationship                            1.986 445 824 e-25       0.000 000 024 e-25       J
#inverse meter-kelvin relationship                           1.438 777 36 e-2         0.000 000 83 e-2         K
#inverse meter-kilogram relationship                         2.210 219 057 e-42       0.000 000 027 e-42       kg
#inverse of conductance quantum                              12 906.403 7278          0.000 0029               ohm
#Josephson constant                                          483 597.8525 e9          0.0030 e9                Hz V^-1
#joule-atomic mass unit relationship                         6.700 535 363 e9         0.000 000 082 e9         u
#joule-electron volt relationship                            6.241 509 126 e18        0.000 000 038 e18        eV
#joule-hartree relationship                                  2.293 712 317 e17        0.000 000 028 e17        E_h
#joule-hertz relationship                                    1.509 190 205 e33        0.000 000 019 e33        Hz
#joule-inverse meter relationship                            5.034 116 651 e24        0.000 000 062 e24        m^-1
#joule-kelvin relationship                                   7.242 9731 e22           0.000 0042 e22           K
#joule-kilogram relationship                                 1.112 650 056... e-17    (exact)                  kg
#kelvin-atomic mass unit relationship                        9.251 0842 e-14          0.000 0053 e-14          u
#kelvin-electron volt relationship                           8.617 3303 e-5           0.000 0050 e-5           eV
#kelvin-hartree relationship                                 3.166 8105 e-6           0.000 0018 e-6           E_h
#kelvin-hertz relationship                                   2.083 6612 e10           0.000 0012 e10           Hz
#kelvin-inverse meter relationship                           69.503 457               0.000 040                m^-1
#kelvin-joule relationship                                   1.380 648 52 e-23        0.000 000 79 e-23        J
#kelvin-kilogram relationship                                1.536 178 65 e-40        0.000 000 88 e-40        kg
#kilogram-atomic mass unit relationship                      6.022 140 857 e26        0.000 000 074 e26        u
#kilogram-electron volt relationship                         5.609 588 650 e35        0.000 000 034 e35        eV
#kilogram-hartree relationship                               2.061 485 823 e34        0.000 000 025 e34        E_h
#kilogram-hertz relationship                                 1.356 392 512 e50        0.000 000 017 e50        Hz
#kilogram-inverse meter relationship                         4.524 438 411 e41        0.000 000 056 e41        m^-1
#kilogram-joule relationship                                 8.987 551 787... e16     (exact)                  J
#kilogram-kelvin relationship                                6.509 6595 e39           0.000 0037 e39           K
#lattice parameter of silicon                                543.102 0504 e-12        0.000 0089 e-12          m
#Loschmidt constant (273.15 K, 100 kPa)                      2.651 6467 e25           0.000 0015 e25           m^-3
#Loschmidt constant (273.15 K, 101.325 kPa)                  2.686 7811 e25           0.000 0015 e25           m^-3
#mag. constant                                               12.566 370 614... e-7    (exact)                  N A^-2
#mag. flux quantum                                           2.067 833 831 e-15       0.000 000 013 e-15       Wb
#molar gas constant                                          8.314 4598               0.000 0048               J mol^-1 K^-1
#molar mass constant                                         1 e-3                    (exact)                  kg mol^-1
#molar mass of carbon-12                                     12 e-3                   (exact)                  kg mol^-1
#molar Planck constant                                       3.990 312 7110 e-10      0.000 000 0018 e-10      J s mol^-1
#molar Planck constant times c                               0.119 626 565 582        0.000 000 000 054        J m mol^-1
#molar volume of ideal gas (273.15 K, 100 kPa)               22.710 947 e-3           0.000 013 e-3            m^3 mol^-1
#molar volume of ideal gas (273.15 K, 101.325 kPa)           22.413 962 e-3           0.000 013 e-3            m^3 mol^-1
#molar volume of silicon                                     12.058 832 14 e-6        0.000 000 61 e-6         m^3 mol^-1
#Mo x unit                                                   1.002 099 52 e-13        0.000 000 53 e-13        m
#muon Compton wavelength                                     11.734 441 11 e-15       0.000 000 26 e-15        m
#muon Compton wavelength over 2 pi                           1.867 594 308 e-15       0.000 000 042 e-15       m
#muon-electron mass ratio                                    206.768 2826             0.000 0046               
#muon g factor                                               -2.002 331 8418          0.000 000 0013           
#muon mag. mom.                                              -4.490 448 26 e-26       0.000 000 10 e-26        J T^-1
#muon mag. mom. anomaly                                      1.165 920 89 e-3         0.000 000 63 e-3         
#muon mag. mom. to Bohr magneton ratio                       -4.841 970 48 e-3        0.000 000 11 e-3         
#muon mag. mom. to nuclear magneton ratio                    -8.890 597 05            0.000 000 20             
#muon mass                                                   1.883 531 594 e-28       0.000 000 048 e-28       kg
#muon mass energy equivalent                                 1.692 833 774 e-11       0.000 000 043 e-11       J
#muon mass energy equivalent in MeV                          105.658 3745             0.000 0024               MeV
#muon mass in u                                              0.113 428 9257           0.000 000 0025           u
#muon molar mass                                             0.113 428 9257 e-3       0.000 000 0025 e-3       kg mol^-1
#muon-neutron mass ratio                                     0.112 454 5167           0.000 000 0025           
#muon-proton mag. mom. ratio                                 -3.183 345 142           0.000 000 071            
#muon-proton mass ratio                                      0.112 609 5262           0.000 000 0025           
#muon-tau mass ratio                                         5.946 49 e-2             0.000 54 e-2             
#natural unit of action                                      1.054 571 800 e-34       0.000 000 013 e-34       J s
#natural unit of action in eV s                              6.582 119 514 e-16       0.000 000 040 e-16       eV s
#natural unit of energy                                      8.187 105 65 e-14        0.000 000 10 e-14        J
#natural unit of energy in MeV                               0.510 998 9461           0.000 000 0031           MeV
#natural unit of length                                      386.159 267 64 e-15      0.000 000 18 e-15        m
#natural unit of mass                                        9.109 383 56 e-31        0.000 000 11 e-31        kg
#natural unit of mom.um                                      2.730 924 488 e-22       0.000 000 034 e-22       kg m s^-1
#natural unit of mom.um in MeV/c                             0.510 998 9461           0.000 000 0031           MeV/c
#natural unit of time                                        1.288 088 667 12 e-21    0.000 000 000 58 e-21    s
#natural unit of velocity                                    299 792 458              (exact)                  m s^-1
#neutron Compton wavelength                                  1.319 590 904 81 e-15    0.000 000 000 88 e-15    m
#neutron Compton wavelength over 2 pi                        0.210 019 415 36 e-15    0.000 000 000 14 e-15    m
#neutron-electron mag. mom. ratio                            1.040 668 82 e-3         0.000 000 25 e-3         
#neutron-electron mass ratio                                 1838.683 661 58          0.000 000 90             
#neutron g factor                                            -3.826 085 45            0.000 000 90             
#neutron gyromag. ratio                                      1.832 471 72 e8          0.000 000 43 e8          s^-1 T^-1
#neutron gyromag. ratio over 2 pi                            29.164 6933              0.000 0069               MHz T^-1
#neutron mag. mom.                                           -0.966 236 50 e-26       0.000 000 23 e-26        J T^-1
#neutron mag. mom. to Bohr magneton ratio                    -1.041 875 63 e-3        0.000 000 25 e-3         
#neutron mag. mom. to nuclear magneton ratio                 -1.913 042 73            0.000 000 45             
#neutron mass                                                1.674 927 471 e-27       0.000 000 021 e-27       kg
#neutron mass energy equivalent                              1.505 349 739 e-10       0.000 000 019 e-10       J
#neutron mass energy equivalent in MeV                       939.565 4133             0.000 0058               MeV
#neutron mass in u                                           1.008 664 915 88         0.000 000 000 49         u
#neutron molar mass                                          1.008 664 915 88 e-3     0.000 000 000 49 e-3     kg mol^-1
#neutron-muon mass ratio                                     8.892 484 08             0.000 000 20             
#neutron-proton mag. mom. ratio                              -0.684 979 34            0.000 000 16             
#neutron-proton mass difference                              2.305 573 77 e-30        0.000 000 85 e-30        
#neutron-proton mass difference energy equivalent            2.072 146 37 e-13        0.000 000 76 e-13        
#neutron-proton mass difference energy equivalent in MeV     1.293 332 05             0.000 000 48             
#neutron-proton mass difference in u                         0.001 388 449 00         0.000 000 000 51         
#neutron-proton mass ratio                                   1.001 378 418 98         0.000 000 000 51         
#neutron-tau mass ratio                                      0.528 790                0.000 048                
#neutron to shielded proton mag. mom. ratio                  -0.684 996 94            0.000 000 16             
#Newtonian constant of gravitation                           6.674 08 e-11            0.000 31 e-11            m^3 kg^-1 s^-2
#Newtonian constant of gravitation over h-bar c              6.708 61 e-39            0.000 31 e-39            (GeV/c^2)^-2
#nuclear magneton                                            5.050 783 699 e-27       0.000 000 031 e-27       J T^-1
#nuclear magneton in eV/T                                    3.152 451 2550 e-8       0.000 000 0015 e-8       eV T^-1
#nuclear magneton in inverse meters per tesla                2.542 623 432 e-2        0.000 000 016 e-2        m^-1 T^-1
#nuclear magneton in K/T                                     3.658 2690 e-4           0.000 0021 e-4           K T^-1
#nuclear magneton in MHz/T                                   7.622 593 285            0.000 000 047            MHz T^-1
#Planck constant                                             6.626 070 040 e-34       0.000 000 081 e-34       J s
#Planck constant in eV s                                     4.135 667 662 e-15       0.000 000 025 e-15       eV s
#Planck constant over 2 pi                                   1.054 571 800 e-34       0.000 000 013 e-34       J s
#Planck constant over 2 pi in eV s                           6.582 119 514 e-16       0.000 000 040 e-16       eV s
#Planck constant over 2 pi times c in MeV fm                 197.326 9788             0.000 0012               MeV fm
#Planck length                                               1.616 229 e-35           0.000 038 e-35           m
#Planck mass                                                 2.176 470 e-8            0.000 051 e-8            kg
#Planck mass energy equivalent in GeV                        1.220 910 e19            0.000 029 e19            GeV
#Planck temperature                                          1.416 808 e32            0.000 033 e32            K
#Planck time                                                 5.391 16 e-44            0.000 13 e-44            s
#proton charge to mass quotient                              9.578 833 226 e7         0.000 000 059 e7         C kg^-1
#proton Compton wavelength                                   1.321 409 853 96 e-15    0.000 000 000 61 e-15    m
#proton Compton wavelength over 2 pi                         0.210 308 910 109 e-15   0.000 000 000 097 e-15   m
#proton-electron mass ratio                                  1836.152 673 89          0.000 000 17             
#proton g factor                                             5.585 694 702            0.000 000 017            
#proton gyromag. ratio                                       2.675 221 900 e8         0.000 000 018 e8         s^-1 T^-1
#proton gyromag. ratio over 2 pi                             42.577 478 92            0.000 000 29             MHz T^-1
#proton mag. mom.                                            1.410 606 7873 e-26      0.000 000 0097 e-26      J T^-1
#proton mag. mom. to Bohr magneton ratio                     1.521 032 2053 e-3       0.000 000 0046 e-3       
#proton mag. mom. to nuclear magneton ratio                  2.792 847 3508           0.000 000 0085           
#proton mag. shielding correction                            25.691 e-6               0.011 e-6                
#proton mass                                                 1.672 621 898 e-27       0.000 000 021 e-27       kg
#proton mass energy equivalent                               1.503 277 593 e-10       0.000 000 018 e-10       J
#proton mass energy equivalent in MeV                        938.272 0813             0.000 0058               MeV
#proton mass in u                                            1.007 276 466 879        0.000 000 000 091        u
#proton molar mass                                           1.007 276 466 879 e-3    0.000 000 000 091 e-3    kg mol^-1
#proton-muon mass ratio                                      8.880 243 38             0.000 000 20             
#proton-neutron mag. mom. ratio                              -1.459 898 05            0.000 000 34             
#proton-neutron mass ratio                                   0.998 623 478 44         0.000 000 000 51         
#proton rms charge radius                                    0.8751 e-15              0.0061 e-15              m
#proton-tau mass ratio                                       0.528 063                0.000 048                
#quantum of circulation                                      3.636 947 5486 e-4       0.000 000 0017 e-4       m^2 s^-1
#quantum of circulation times 2                              7.273 895 0972 e-4       0.000 000 0033 e-4       m^2 s^-1
#Rydberg constant                                            10 973 731.568 508       0.000 065                m^-1
#Rydberg constant times c in Hz                              3.289 841 960 355 e15    0.000 000 000 019 e15    Hz
#Rydberg constant times hc in eV                             13.605 693 009           0.000 000 084            eV
#Rydberg constant times hc in J                              2.179 872 325 e-18       0.000 000 027 e-18       J
#Sackur-Tetrode constant (1 K, 100 kPa)                      -1.151 7084              0.000 0014               
#Sackur-Tetrode constant (1 K, 101.325 kPa)                  -1.164 8714              0.000 0014               
#second radiation constant                                   1.438 777 36 e-2         0.000 000 83 e-2         m K
#shielded helion gyromag. ratio                              2.037 894 585 e8         0.000 000 027 e8         s^-1 T^-1
#shielded helion gyromag. ratio over 2 pi                    32.434 099 66            0.000 000 43             MHz T^-1
#shielded helion mag. mom.                                   -1.074 553 080 e-26      0.000 000 014 e-26       J T^-1
#shielded helion mag. mom. to Bohr magneton ratio            -1.158 671 471 e-3       0.000 000 014 e-3        
#shielded helion mag. mom. to nuclear magneton ratio         -2.127 497 720           0.000 000 025            
#shielded helion to proton mag. mom. ratio                   -0.761 766 5603          0.000 000 0092           
#shielded helion to shielded proton mag. mom. ratio          -0.761 786 1313          0.000 000 0033           
#shielded proton gyromag. ratio                              2.675 153 171 e8         0.000 000 033 e8         s^-1 T^-1
#shielded proton gyromag. ratio over 2 pi                    42.576 385 07            0.000 000 53             MHz T^-1
#shielded proton mag. mom.                                   1.410 570 547 e-26       0.000 000 018 e-26       J T^-1
#shielded proton mag. mom. to Bohr magneton ratio            1.520 993 128 e-3        0.000 000 017 e-3        
#shielded proton mag. mom. to nuclear magneton ratio         2.792 775 600            0.000 000 030            
#speed of light in vacuum                                    299 792 458              (exact)                  m s^-1
#standard acceleration of gravity                            9.806 65                 (exact)                  m s^-2
#standard atmosphere                                         101 325                  (exact)                  Pa
#standard-state pressure                                     100 000                  (exact)                  Pa
#Stefan-Boltzmann constant                                   5.670 367 e-8            0.000 013 e-8            W m^-2 K^-4
#tau Compton wavelength                                      0.697 787 e-15           0.000 063 e-15           m
#tau Compton wavelength over 2 pi                            0.111 056 e-15           0.000 010 e-15           m
#tau-electron mass ratio                                     3477.15                  0.31                     
#tau mass                                                    3.167 47 e-27            0.000 29 e-27            kg
#tau mass energy equivalent                                  2.846 78 e-10            0.000 26 e-10            J
#tau mass energy equivalent in MeV                           1776.82                  0.16                     MeV
#tau mass in u                                               1.907 49                 0.000 17                 u
#tau molar mass                                              1.907 49 e-3             0.000 17 e-3             kg mol^-1
#tau-muon mass ratio                                         16.8167                  0.0015                   
#tau-neutron mass ratio                                      1.891 11                 0.000 17                 
#tau-proton mass ratio                                       1.893 72                 0.000 17                 
#Thomson cross section                                       0.665 245 871 58 e-28    0.000 000 000 91 e-28    m^2
#triton-electron mass ratio                                  5496.921 535 88          0.000 000 26             
#triton g factor                                             5.957 924 920            0.000 000 028            
#triton mag. mom.                                            1.504 609 503 e-26       0.000 000 012 e-26       J T^-1
#triton mag. mom. to Bohr magneton ratio                     1.622 393 6616 e-3       0.000 000 0076 e-3       
#triton mag. mom. to nuclear magneton ratio                  2.978 962 460            0.000 000 014            
#triton mass                                                 5.007 356 665 e-27       0.000 000 062 e-27       kg
#triton mass energy equivalent                               4.500 387 735 e-10       0.000 000 055 e-10       J
#triton mass energy equivalent in MeV                        2808.921 112             0.000 017                MeV
#triton mass in u                                            3.015 500 716 32         0.000 000 000 11         u
#triton molar mass                                           3.015 500 716 32 e-3     0.000 000 000 11 e-3     kg mol^-1
#triton-proton mass ratio                                    2.993 717 033 48         0.000 000 000 22         
#unified atomic mass unit                                    1.660 539 040 e-27       0.000 000 020 e-27       kg
#von Klitzing constant                                       25 812.807 4555          0.000 0059               ohm
#weak mixing angle                                           0.2223                   0.0021                   
#Wien frequency displacement law constant                    5.878 9238 e10           0.000 0034 e10           Hz K^-1
#Wien wavelength displacement law constant                   2.897 7729 e-3           0.000 0017 e-3           m K

###########################################################################################################################

# Default Pint units definition file
# Based on the International System of Units
# Language: english
# :copyright: 2013 by Pint Authors, see AUTHORS for more details.

# decimal prefixes
yocto- = 1e-24 = y-
zepto- = 1e-21 = z-
atto- =  1e-18 = a-
femto- = 1e-15 = f-
pico- =  1e-12 = p-
nano- =  1e-9  = n-
micro- = 1e-6  = u- = µ-
milli- = 1e-3  = m-
centi- = 1e-2  = c-
deci- =  1e-1  = d-
deca- =  1e+1  = da-
hecto- = 1e2   = h-
kilo- =  1e3   = k-
mega- =  1e6   = M-
giga- =  1e9   = G-
tera- =  1e12  = T-
peta- =  1e15  = P-
exa- =   1e18  = E-
zetta- = 1e21  = Z-
yotta- = 1e24  = Y-

# binary_prefixes
kibi- = 2**10 = Ki-
mebi- = 2**20 = Mi-
gibi- = 2**30 = Gi-
tebi- = 2**40 = Ti-
pebi- = 2**50 = Pi-
exbi- = 2**60 = Ei-
zebi- = 2**70 = Zi-
yobi- = 2**80 = Yi-

# reference
meter = [length] = m = metre
second = [time] = s = sec
ampere = [current] = A = amp
candela = [luminosity] = cd = candle
gram = [mass] = g
mole = [substance] = mol
kelvin = [temperature]; offset: 0 = K = degK
radian = [] = rad
bit = []
count = []

@import constants_en.txt

# acceleration
[acceleration] = [length] / [time] ** 2

# Angle
turn = 2 * pi * radian = revolution = cycle = circle
degree = pi / 180 * radian = deg = arcdeg = arcdegree = angular_degree
arcminute = arcdeg / 60 = arcmin = arc_minute = angular_minute
arcsecond = arcmin / 60 =  arcsec = arc_second = angular_second
steradian = radian ** 2 = sr

# Area
[area] = [length] ** 2
are = 100 * m**2
barn = 1e-28 * m ** 2 = b
cmil = 5.067075e-10 * m ** 2 = circular_mils
darcy = 9.869233e-13 * m ** 2
acre = 4046.8564224 * m ** 2 = international_acre
US_survey_acre = 160 * rod ** 2

# EM
esu = 1 * erg**0.5 * centimeter**0.5 = statcoulombs = statC = franklin = Fr
esu_per_second = 1 * esu / second = statampere
ampere_turn = 1 * A
gilbert = 10 / (4 * pi ) * ampere_turn
coulomb = ampere * second = C
volt = joule / coulomb = V
farad = coulomb / volt = F
ohm = volt / ampere = Ω
siemens = ampere / volt = S = mho
weber = volt * second = Wb
tesla = weber / meter ** 2 = T
henry = weber / ampere = H
elementary_charge = 1.602176487e-19 * coulomb = e
chemical_faraday = 9.64957e4 * coulomb
physical_faraday = 9.65219e4 * coulomb
faraday =  96485.3399 * coulomb = C12_faraday
gamma = 1e-9 * tesla
gauss = 1e-4 * tesla
maxwell = 1e-8 * weber = mx
oersted = 1000 / (4 * pi) * A / m = Oe
statfarad = 1.112650e-12 * farad = statF = stF
stathenry = 8.987554e11 * henry = statH = stH
statmho = 1.112650e-12 * siemens = statS = stS
statohm = 8.987554e11 * ohm
statvolt = 2.997925e2 * volt = statV = stV
unit_pole = 1.256637e-7 * weber

# Energy
[energy] = [force] * [length]
joule = newton * meter = J
erg = dyne * centimeter
btu = 1.05505585262e3 * joule = Btu = BTU = british_thermal_unit
eV = 1.60217653e-19 * J = electron_volt
thm = 100000 * BTU = therm = EC_therm
cal = 4.184 * joule = calorie = thermochemical_calorie
international_steam_table_calorie = 4.1868 * joule
ton_TNT = 4.184e9 * joule = tTNT
US_therm = 1.054804e8 * joule
watt_hour = watt * hour = Wh = watthour
E_h = 4.35974394e-18 * joule = hartree = hartree_energy

# Force
[force] = [mass] * [acceleration]
newton = kilogram * meter / second ** 2 = N
dyne = gram * centimeter / second ** 2 = dyn
force_kilogram = g_0 * kilogram = kgf = kilogram_force = pond
force_gram = g_0 * gram = gf = gram_force
force_ounce = g_0 * ounce = ozf = ounce_force
force_pound = g_0 * lb = lbf = pound_force
force_ton = 2000 * force_pound = ton_force
poundal = lb * feet / second ** 2 = pdl
kip = 1000*lbf

# Frequency
[frequency] = 1 / [time]
hertz = 1 / second = Hz = rps
revolutions_per_minute = revolution / minute = rpm
counts_per_second = count / second = cps

# Heat
#RSI = degK * meter ** 2 / watt
#clo = 0.155 * RSI = clos
#R_value = foot ** 2 * degF * hour / btu

# Information
byte = 8 * bit = Bo = octet
baud = bit / second = Bd = bps

# Length
angstrom = 1e-10 * meter = ångström = Å
inch = 2.54 * centimeter = in = international_inch = inches = international_inches 
foot = 12 * inch = ft = international_foot = feet = international_feet
mile = 5280 * foot = mi = international_mile
yard = 3 * feet = yd = international_yard
mil = inch / 1000 = thou
parsec = 3.08568025e16 * meter = pc
light_year = speed_of_light * julian_year = ly = lightyear
astronomical_unit = 149597870691 * meter = au
nautical_mile = 1.852e3 * meter = nmi
printers_point = 127 * millimeter / 360 = point
printers_pica = 12 * printers_point = pica
US_survey_foot = 1200 * meter / 3937
US_survey_yard =  3 * US_survey_foot
US_survey_mile = 5280 * US_survey_foot = US_statute_mile
rod = 16.5 * US_survey_foot = pole = perch
furlong = 660 * US_survey_foot
fathom = 6 * US_survey_foot
chain = 66 * US_survey_foot
barleycorn = inch / 3
arpentlin = 191.835 * feet
kayser = 1 / centimeter = wavenumber

# Mass
dram = oz / 16 = dr = avoirdupois_dram
ounce = 28.349523125 * gram = oz = avoirdupois_ounce
pound = 0.45359237 * kilogram = lb = avoirdupois_pound
stone = 14 * lb = st
carat = 200 * milligram
grain = 64.79891 * milligram = gr
long_hundredweight = 112 * lb
short_hundredweight = 100 * lb
metric_ton = 1000 * kilogram = t = tonne
pennyweight = 24 * gram = dwt
slug = 14.59390 * kilogram
troy_ounce = 480 * gram = toz = apounce = apothecary_ounce
troy_pound = 12 * toz = tlb = appound = apothecary_pound
drachm = 60 * gram = apdram = apothecary_dram
atomic_mass_unit = 1.660538782e-27 * kilogram =  u = amu = dalton = Da
scruple = 20 * gram
bag = 94 * lb
ton = 2000 * lb = short_ton

# Textile
denier =  gram / (9000 * meter)
tex = gram/ (1000 * meter)
dtex = decitex

# Power
[power] = [energy] / [time]
watt = joule / second = W = volt_ampere = VA
horsepower = 33000 * ft * lbf / min = hp = UK_horsepower = British_horsepower
boiler_horsepower = 33475 * btu / hour
metric_horsepower =  75 * force_kilogram * meter / second
electric_horsepower = 746 * watt
hydraulic_horsepower = 550 * feet * lbf / second
refrigeration_ton = 12000 * btu / hour = ton_of_refrigeration

# Pressure
[pressure] = [force] / [area]
Hg = gravity * 13.59510 * gram / centimeter ** 3 = mercury = conventional_mercury
mercury_60F = gravity * 13.5568 * gram / centimeter ** 3
H2O = gravity * 1000 * kilogram / meter ** 3 = h2o = water = conventional_water
water_4C = gravity * 999.972 * kilogram / meter ** 3 = water_39F
water_60F = gravity * 999.001 * kilogram / m ** 3
pascal = newton / meter ** 2 = Pa
bar = 100000 * pascal
atmosphere = 101325 * pascal = atm = standard_atmosphere
technical_atmosphere = kilogram * gravity / centimeter ** 2 = at
torr = atm / 760
psi = pound * gravity / inch ** 2 = pound_force_per_square_inch
ksi = kip / inch ** 2 = kip_per_square_inch
barye = 0.1 * newton / meter ** 2 = barie = barad = barrie = baryd = Ba
mmHg = millimeter * Hg = mm_Hg = millimeter_Hg = millimeter_Hg_0C
cmHg = centimeter * Hg = cm_Hg = centimeter_Hg
inHg = inch * Hg = in_Hg = inch_Hg = inch_Hg_32F
inch_Hg_60F = inch * mercury_60F
inch_H2O_39F = inch * water_39F
inch_H2O_60F = inch * water_60F
footH2O = ft * water
cmH2O = centimeter * water
foot_H2O = ft * water = ftH2O
standard_liter_per_minute = 1.68875 * Pa * m ** 3 / s = slpm = slm

# Radiation
Bq = Hz = becquerel
curie = 3.7e10 * Bq = Ci
rutherford = 1e6*Bq = rd = Rd
Gy = joule / kilogram = gray = Sv = sievert
rem = 1e-2 * sievert
rads = 1e-2 * gray
roentgen = 2.58e-4 * coulomb / kilogram

# Temperature
degC = kelvin; offset: 273.15 = celsius
degR = 5 / 9 * kelvin; offset: 0 = rankine
degF = 5 / 9 * kelvin; offset: 255.372222 = fahrenheit

# Time
minute = 60 * second = min
hour = 60 * minute = hr
day = 24 * hour
week = 7 * day
fortnight = 2 * week
year = 31556925.9747 * second
month = year/12
shake = 1e-8 * second
sidereal_day = day / 1.00273790935079524
sidereal_hour = sidereal_day/24
sidereal_minute=sidereal_hour/60
sidereal_second =sidereal_minute/60
sidereal_year = 366.25636042 * sidereal_day
sidereal_month = 27.321661 * sidereal_day
tropical_month = 27.321661 * day
synodic_month = 29.530589 * day = lunar_month
common_year = 365 * day
leap_year = 366 * day
julian_year = 365.25 * day
gregorian_year = 365.2425 * day
millenium = 1000 * year = millenia = milenia = milenium
eon = 1e9 * year
work_year = 2056 * hour
work_month = work_year/12

# Velocity
[speed] = [length] / [time]
knot = nautical_mile / hour = kt = knot_international = international_knot = nautical_miles_per_hour
mph = mile / hour = MPH
kph = kilometer / hour = KPH

# Viscosity
[viscosity] = [pressure] * [time]
poise = 1e-1 * Pa * second = P
stokes = 1e-4 * meter ** 2 / second = St
rhe = 10 / (Pa * s)

# Volume
[volume] = [length] ** 3
liter = 1e-3 * m ** 3 = l = L = litre
cc = centimeter ** 3 = cubic_centimeter
stere = meter ** 3
gross_register_ton = 100 * foot ** 3 = register_ton = GRT
acre_foot = acre * foot = acre_feet
board_foot = foot ** 2 * inch = FBM
bushel = 2150.42 * inch ** 3 = bu = US_bushel
dry_gallon = bushel / 8 = US_dry_gallon
dry_quart = dry_gallon / 4 = US_dry_quart
dry_pint = dry_quart / 2 = US_dry_pint
gallon = 231 * inch ** 3 = liquid_gallon = US_liquid_gallon
quart = gallon / 4 = liquid_quart = US_liquid_quart
pint = quart / 2 = pt = liquid_pint = US_liquid_pint
cup = pint / 2 = liquid_cup = US_liquid_cup
gill = cup / 2 = liquid_gill = US_liquid_gill
fluid_ounce = gill / 4 = floz = US_fluid_ounce = US_liquid_ounce
imperial_bushel = 36.36872 * liter = UK_bushel
imperial_gallon = imperial_bushel / 8 = UK_gallon
imperial_quart = imperial_gallon / 4 = UK_quart
imperial_pint = imperial_quart / 2 = UK_pint
imperial_cup = imperial_pint / 2 = UK_cup
imperial_gill = imperial_cup / 2 = UK_gill
imperial_floz = imperial_gill / 5 = UK_fluid_ounce = imperial_fluid_ounce
barrel = 42 * gallon = bbl
tablespoon = floz / 2 = tbsp = Tbsp = Tblsp = tblsp = tbs = Tbl
teaspoon = tablespoon / 3 = tsp
peck = bushel / 4 = pk
fluid_dram = floz / 8 = fldr = fluidram
firkin = barrel / 4


@context(n=1) spectroscopy = sp
    # n index of refraction of the medium.
    [length] <-> [frequency]: speed_of_light / n / value
    [frequency] -> [energy]: planck_constant * value
    [energy] -> [frequency]: value / planck_constant
@end

@context boltzmann
    [temperature] -> [energy]: boltzmann_constant * value
    [energy] -> [temperature]: value / boltzmann_constant
@end

@context(mw=0,volume=0,solvent_mass=0) chemistry = chem
    # mw is the molecular weight of the species
    # volume is the volume of the solution
    # solvent_mass is the mass of solvent in the solution
    
    # moles -> mass require the molecular weight
    [substance] -> [mass]: value * mw
    [mass] -> [substance]: value / mw

    # moles/volume -> mass/volume and moles/mass -> mass / mass 
    # require the  molecular weight
    [substance] / [volume] -> [mass] / [volume]: value * mw
    [mass] / [volume] -> [substance] / [volume]: value / mw
    [substance] / [mass] -> [mass] / [mass]: value * mw
    [mass] / [mass] -> [substance] / [mass]: value / mw

    # moles/volume -> moles requires the solution volume
    [substance] / [volume] -> [substance]: value * volume
    [substance] -> [substance] / [volume]: value / volume

    # moles/mass -> moles requires the solvent (usually water) mass
    [substance] / [mass] -> [substance]: value * solvent_mass
    [substance] -> [substance] / [mass]: value / solvent_mass

    # moles/mass -> moles/volume require the solvent mass and the volume
    [substance] / [mass] -> [substance]/[volume]: value * solvent_mass / volume
    [substance] / [volume] -> [substance] / [mass]: value / solvent_mass * volume

@end
